# SerialportDemo

app/: build.gradle
app/src/androidTest/java/com/example/serialportdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android_serialport_api/: SerialPort.java  SerialPortFinder.java
app/src/main/java/com/example/serialportdemo/: MainActivity.java  OneColumAdapter.java  OneColumDialog.java
app/src/main/java/com/example/serialportdemo/serialport_util/: LockerPortInterface.java  LockerSerialportUtil.java  PortPrinterBase.java
app/src/main/res/layout/: activity_main.xml  one_colum_item.xml  one_colum_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/serialportdemo/: ExampleUnitTest.java
