<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.serialportdemo.MainActivity">

    <Button
        android:id="@+id/btn_open"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="打开串口" />
    <Button
        android:layout_below="@+id/btn_open"
        android:id="@+id/btn_close"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="关闭串口" />
    <EditText
        android:layout_below="@+id/btn_close"
        android:id="@+id/et_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:hint="输入指令："/>
    <Button
        android:layout_below="@+id/et_send"
        android:id="@+id/btn_send"
        android:text="发送指令"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>
