<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="300dp" >

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:background="#0055ff"
        android:gravity="center"
        android:text="请选择"
        android:textSize="16dp" />

    <ListView
        android:layout_below="@+id/tv_title"
        android:id="@+id/lv_one_list"
        android:divider="#ff00ff"
        android:dividerHeight="1dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </ListView>

</RelativeLayout>
